{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn", "react", "react-perf", "import", "oxc"],
  "categories": {
    "correctness": "error",
    "suspicious": "warn",
    "pedantic": "off",
    "style": "off",
    "restriction": "off",
    "perf": "warn"
  },
  "rules": {
    "no-debugger": "error",
    "no-console": "warn",
    "react/react-in-jsx-scope": "off",
    "typescript/no-explicit-any": "warn",
    "typescript/no-unused-vars": [
      "warn",
      {
        "argsIgnorePattern": "^_",
        "varsIgnorePattern": "^_",
        "caughtErrorsIgnorePattern": "^_"
      }
    ],
    "import/no-unassigned-import": [
      "warn",
      {
        "allow": ["**/*.css", "**/*.scss"]
      }
    ],
    "react/jsx-no-target-blank": "error",
    "react/no-danger": "warn",
    "unicorn/no-instanceof-builtins": "off"
  },
  "ignorePatterns": [
    "node_modules",
    "dist",
    "build",
    ".output",
    "*.min.js",
    "*.gen.ts",
    "routeTree.gen.ts"
  ]
}
